<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loni-pravra</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            background-color: rgb(3, 2, 2);
            font-family: Arial, sans-serif;
        }

        .navbar a {
          color: black;
            text-decoration: none;
            margin: auto;
            font-weight: 700;
        }
        .navbar a:hover{
           
            text-decoration: underline;
            transition: 0.6s;
            transform: scale(1.1);
        }
        .navbar{
          
            padding: 20px;
            color: black;
            background-color: rgb(106, 175, 202);
            display: flex;
            justify-content: space-evenly;
        
        }
        
       
    </style>
</head>
<body>
   <div> <div class="navbar">
        <a href="">About </a>
        <a href="">Attractions</a>
        <a href="">Contact</a>

    </div>
        
   <h1 id="heading" style=" text-align: center; color: rgb(100, 189, 225);">Welcome to the Loni city</h1> 
   <div class="home">
        <div class="home-content">
            <h2>Discover the Beauty of Loni</h2>
            <p>Loni also known as Loni-pravara is a town in Rahata taluka, Ahmednagar, Maharashtra, India. It is known for the biggest Shiv Jayanti Festival in the world. There are many colleges in this town.</p>
            <p>Explore the rich culture, vibrant streets, and historical landmarks of Loni city.</p>
            <p>Join us in experiencing the unique charm and hospitality of this beautiful city.</p>
            
               <button class="btn-1"><a href="">Explore</a></button>
        </div>
    
   </div>
 
</div>
</body>
</html>