<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Attractions</title>
    <style>
        .attractions {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            color: orangered;
        }

        .container {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 80%;

        }


        .sub-container {
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .text {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 17px;
            padding: 30px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="assg6.html">Home</a>
        <a href="attractions.html">Attractions</a>
    
    </div>


    <div class="attractions">
        <div class="container">

            <h1 style="text-align: center; color: rgb(100, 189, 225);">Attractions in Loni</h1>

            <div class="sub-container">
                <div> <img src="./factory.jpeg" alt="" width="400px" height="300px"></div>
                <div class="text">
                    <h2>Asia’s First Co-operative Sugar Factory</h2>
                    <p>The Pravara Co-operative Sugar Factory, established in 1950 in Loni (Pravaranagar), Maharashtra,
                        is Asia’s first co-operative sugar factory. It was founded by Padmashree Dr. Vitthalrao Vikhe
                        Patil with the aim of empowering farmers by making them owners and partners in production. This
                        initiative marked the beginning of the co-operative movement in India, helping to improve rural
                        livelihoods through shared profits, education, healthcare, and infrastructure. The factory
                        became a model for rural development and inspired many similar co-operatives across India.</p>
                </div>
            </div>

            <div class="sub-container">
                <div class="text">
                    <h2>Pravara Rural Engineering College </h2>
                    <p>Pravara Rural Engineering College (PREC), established in 1983 in Loni, Ahmednagar district,
                        Maharashtra, is a premier institution under the Pravara Rural Education Society. Affiliated with
                        Savitribai Phule Pune University and approved by AICTE, the college offers undergraduate and
                        postgraduate programs in various engineering disciplines. With a commitment to rural development
                        and technical excellence, PREC provides quality education and has a strong placement record,
                        making it a notable engineering college in the region.</p>
                </div>
                <div>
                    <img src="./engg clg.png" alt="" width="400px" height="300px">
                </div>
            </div>

            <div class="sub-container">
                <div> <img src="./hospital.jpeg" alt="" width="400px" height="300px"></div>
                <div class="text">
                    <h2>Pravara Medical Trust (PMT)</h2>
                    <p>Pravara Medical Trust (PMT) is a pioneering healthcare and educational organization established in 1972 by Padmashri Dr. Vitthalrao Vikhe Patil in Loni, Ahmednagar district, Maharashtra. The trust has been instrumental in transforming rural healthcare and education in India.</p>
                </div>
      



            </div>

        </div>


</body>

</html>